@Library('pipeline-tools-library')_


pipeline {
    agent none

    environment {
        SURGE_LOGIN = 'rafavl13@hotmail.com'
        SURGE_TOKEN = '02e4136a68a5534549540dc1e6e210d7'
    }

    stages {
        stage('Build') {
            agent {
                docker {
                    image 'node:lts'
                }
                // label 'docker-slave-lacerda'
            }
            steps {
                script {
                    slack('#docker-indra-raiz', 'RUNNING', 'SUCCESS')
                }
                dir ('website') {
                    sh 'npm i'
                    sh 'npm run build'
                }
            }
            post {
                success {
                    archiveArtifacts artifacts: "website/build/test-site/", fingerprint: true
                }
            }
        }
        stage('Teste'){
            parallel {
                stage('Code Analysis'){
                    agent {
                        docker {
                            image 'rafalaceerda/nj8:latest'
                            args '--network rafaeldocker_devopsjenkins'
                        }
                    }
                    environment {
                        scannerHome = tool 'SonarQubeScanner'
                    }
                    steps {
                        withSonarQubeEnv('sonarqube') {
                            sh "${scannerHome}/bin/sonar-scanner"
                        }
                        timeout(time:10, unit: 'MINUTES') {
                            waitForQualityGate abortPipeline: true
                        }
                    }
                }
                stage ('Functional') {
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm i'
                            sh 'npm i -g wait-on broken-link-checker'
                            sh 'setsid npm start >/dev/null 2>&1 < /dev/null &'
                            //sh 'wait-on http://localhost:3000 && blc --recursive --exclude-external http://localhost:3000'
                        }
                    }
                }
                stage ('Security'){
                    agent {
                        docker{
                            image 'node'
                        }
                    }
                    steps {
                        dir ('website') {
                            sh 'npm i -g npm-audit-pipeline'
                            sh 'npm-audit --low=5 --moderate=5 --high=5 --critical=5'
                        }
                    }

                }
            }
        }
        stage ('Build Image') {
            agent {
                docker{
                    image 'docker'
                }
            }
            steps {
                script {
                    def dockerImage = docker.build 'rafalaceerda/docusaurus:latest'
                    docker.withRegistry('', 'dockerhub') {
                        dockerImage.push()
                    }
                }       
            }
        }
        stage ('Delivery') {
            parallel{
                stage ('TST') {
                    agent {
                        docker {
                            image 'node'
                        }
                    }
                    steps {
                        dir('website') {
                            sh 'npm i -g surge'
                            sh 'surge --project build/test-site/ --domain lacerda-tst-jenkinsdevops.surge.sh'
                        }
                    }
                }
                stage ('HOM') {
                    input {
                        id 'deploy-homolog'
                        message 'Deseja realmente fazer o deploy?'
                    }
                    steps {
                        script {
                            docker.withServer('tcp://35.199.101.33:2736') {
                                sh 'docker container rm -f documentacao || true'
                                docker.withRegistry('','dockerhub') {
                                    docker.image('rafalaceerda/docusaurus:latest').pull()
                                    docker.image('rafalaceerda/docusaurus:latest').run('-p 80:3000 --name documentacao')
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    post {
        always{
            node('master') {
                slack('#docker-indra-raiz', currentBuild.currentResult, currentBuild.currentResult)
            }
        }
    }
}